# mavenTest

./: .gitignore  pom.xml
my-app/: pom.xml
my-app/src/main/java/org/aldous/app/: App.java
my-app/src/test/java/org/aldous/app/: AppTest.java
